use Math::Spline;
#~ use YAML;

use strict;
use warnings;


my %si_scaler = (
    meg => 1E6,
    k => 1E3,
    q{} => 1,
    m => 1E-3,
    u => 1E-6,
    n => 1E-9,
    p => 1E-12,
    f => 1E-15,
);

#  x          typ            min            max
my $table = read_table(<<'ENDEND');
-5.0200E+00   1.959629E-01   1.757467E-01   2.285843E-01
-9.4000E-01   3.669424E-02   3.290874E-02   4.280264E-02
-9.0000E-01   3.513279E-02   3.150837E-02   4.098126E-02
-8.8000E-01   3.435206E-02   3.080819E-02   4.007056E-02
-8.2000E-01   3.200988E-02   2.870763E-02   3.733848E-02
-8.0000E-01   3.122915E-02   2.800745E-02   3.642779E-02
-7.8000E-01   3.044842E-02   2.730726E-02   3.551710E-02
-7.6000E-01   2.966769E-02   2.660708E-02   3.460640E-02
-7.4000E-01   2.888695E-02   2.590687E-02   3.369569E-02
-7.2000E-01   2.810622E-02   2.520669E-02   3.278499E-02
-7.0000E-01   2.732549E-02   2.450650E-02   3.187430E-02
-6.8000E-01   2.654476E-02   2.380632E-02   3.096361E-02
-6.4000E-01   2.498331E-02   2.240595E-02   2.914222E-02
-6.0000E-01   2.342185E-02   2.100558E-02   2.732083E-02
-5.6000E-01   2.186040E-02   1.960521E-02   2.549944E-02
-5.4000E-01   2.107967E-02   1.890502E-02   2.458875E-02
-2.4000E-01   9.368734E-03   8.402224E-03   1.092832E-02
-1.2000E-01   4.684367E-03   4.201112E-03   5.464162E-03
0.0000E+00   0.000000E+00   0.000000E+00   0.000000E+00
8.0000E-02   -3.180399E-03   -2.784202E-03   -3.572761E-03
2.0000E-01   -7.828797E-03   -6.814779E-03   -8.930855E-03
2.4000E-01   -9.343648E-03   -8.119803E-03   -1.068766E-02
2.6000E-01   -1.009063E-02   -8.760178E-03   -1.155824E-02
4.2000E-01   -1.575882E-02   -1.364457E-02   -1.840850E-02
4.8000E-01   -1.790810E-02   -1.545635E-02   -2.116018E-02
5.0000E-01   -1.865630E-02   -1.605294E-02   -2.205192E-02
5.8000E-01   -2.186081E-02   -1.843330E-02   -2.524501E-02
6.0000E-01   -2.254430E-02   -1.905718E-02   -2.602334E-02
7.0000E-01   -2.579768E-02   -2.236650E-02   -2.985744E-02
7.2000E-01   -2.643271E-02   -2.289592E-02   -3.061683E-02
7.4000E-01   -2.704957E-02   -2.340810E-02   -3.135149E-02
8.8000E-01   -3.114305E-02   -2.687518E-02   -3.632148E-02
9.0000E-01   -3.171477E-02   -2.736706E-02   -3.696004E-02
1.0400E+00   -3.560131E-02   -3.074410E-02   -4.162872E-02
1.0600E+00   -3.612987E-02   -3.118045E-02   -4.229317E-02
1.1200E+00   -3.766567E-02   -3.247893E-02   -4.420195E-02
1.2600E+00   -4.110991E-02   -3.530069E-02   -4.836343E-02
1.2800E+00   -4.157502E-02   -3.571923E-02   -4.894405E-02
1.3800E+00   -4.390329E-02   -3.764239E-02   -5.162809E-02
1.4000E+00   -4.433244E-02   -3.801651E-02   -5.217177E-02
1.4800E+00   -4.602141E-02   -3.944329E-02   -5.431731E-02
1.5600E+00   -4.762691E-02   -4.075470E-02   -5.642382E-02
1.6400E+00   -4.921709E-02   -4.203679E-02   -5.832984E-02
1.6800E+00   -4.994047E-02   -4.265434E-02   -5.927874E-02
1.7000E+00   -5.026598E-02   -4.295711E-02   -5.974494E-02
1.8600E+00   -5.294051E-02   -4.514751E-02   -6.310284E-02
1.8800E+00   -5.326660E-02   -4.542190E-02   -6.350468E-02
1.9000E+00   -5.358046E-02   -4.568677E-02   -6.390190E-02
2.0200E+00   -5.538132E-02   -4.712849E-02   -6.624494E-02
2.0400E+00   -5.568658E-02   -4.733240E-02   -6.660845E-02
2.0600E+00   -5.598908E-02   -4.753850E-02   -6.695475E-02
2.2200E+00   -5.797861E-02   -4.917521E-02   -6.970879E-02
2.3200E+00   -5.921473E-02   -5.005239E-02   -7.122684E-02
2.3800E+00   -5.983022E-02   -5.056268E-02   -7.212631E-02
2.4200E+00   -6.025914E-02   -5.085739E-02   -7.269720E-02
2.5200E+00   -6.118595E-02   -5.158021E-02   -7.398756E-02
2.7000E+00   -6.272623E-02   -5.273354E-02   -7.611078E-02
2.7200E+00   -6.289548E-02   -5.285405E-02   -7.633043E-02
2.7600E+00   -6.321772E-02   -5.305333E-02   -7.672706E-02
2.9200E+00   -6.429414E-02   -5.384080E-02   -7.827547E-02
2.9400E+00   -6.441170E-02   -5.392985E-02   -7.845861E-02
3.2000E+00   -6.582009E-02   -5.493143E-02   -8.053102E-02
3.2200E+00   -6.590411E-02   -5.501370E-02   -8.066597E-02
3.4200E+00   -6.667876E-02   -5.563782E-02   -8.186155E-02
3.6000E+00   -6.722858E-02   -5.606133E-02   -8.285025E-02
3.6400E+00   -6.735513E-02   -5.615717E-02   -8.302283E-02
3.9400E+00   -6.805348E-02   -5.682171E-02   -8.419349E-02
4.0200E+00   -6.821622E-02   -5.703502E-02   -8.437699E-02
4.2000E+00   -6.855426E-02   -5.765373E-02   -8.486716E-02
4.4400E+00   -6.897203E-02   -5.899541E-02   -8.535805E-02
4.5000E+00   -6.912807E-02   -5.933124E-02   -8.548064E-02
4.6600E+00   -6.968667E-02   -6.022677E-02   -8.576001E-02
5.2400E+00   -7.335782E-02   -6.347309E-02   -8.667401E-02
1.0020E+01   -1.037781E-01   -9.022722E-02   -1.147801E-01
ENDEND

my @x = (5.0, 4.5, 5.5);
for my $r (510, 1000) {
    print "R=$r:\n";
    for my $colnum (1..3) {
        printf "Column %d, x=%.1fV -> I=%.3fA\n", $colnum, $x[$colnum-1], interp($table->[0], $table->[$colnum], $x[$colnum-1]);
        my $v = intercept_resistor($table->[0], $table->[1], $x[$colnum-1], $r * 0.95);
        printf " x=%.3fV -> I=%.4fA\n", $v, interp($table->[0], $table->[$colnum], $v);
    }
}

sub read_table {
    my ($table) = @_;
    my @col;
    my $rownum = 0;
    for my $line (split /\v+/, $table) {
        #~ print "line: $line\n";
        my $colnum = 0;
        for my $el (split /\s+/, $line) {
            $col[$colnum][$rownum] = desuffix_number($el);
            $colnum ++;
        }
        $rownum ++;
    }
    #~ print Dump(\@col);
    return \@col;
}

sub interp {
    my ($x_table, $y_table, $x_val) = @_;
    my $spline = Math::Spline->new( $x_table, $y_table );
    return $spline->evaluate($x_val);
}

sub intercept_resistor {
    # $x_table is an array of voltages
    # $y_table is an array of corresponding currents
    # $x_val is the fixed voltage at the other end of the resistor (the X table value we would use if $res was 0)
    # $res is the resistor value
    my ($x_table, $y_table, $x_val, $res) = @_;
    my @r_y;
    for my $i (0..$#{$x_table}) {
        $r_y[$i] = $y_table->[$i] - ($x_table->[$i] - $x_val) / $res;
        #~ printf "output drop = %.3fV -> output current=%.3fA, resistor current=%.3fA, total=%.3fA\n", $x_table->[$i], $y_table->[$i], ($x_table->[$i] - $x_val) / $res, $r_y[$i];
    }
    
    my $spline = Math::Spline->new( $x_table, \@r_y );
    my $x = 0;
    while (1) {
        my $y = $spline->evaluate($x);
        last if abs($y)<0.0001;
        my $g = 128*($y - $spline->evaluate($x-1/128));
        #~ printf "at x=%.4f, y=%.4f, gradient=%.4f\n", $x, $y, $g;
        $x -= $y/$g;
    }
    return $x;
    
    #~ my $spline = Math::Spline->new( \@r_y, $x_table );
    #~ return $spline->evaluate(0);
}

sub strip_ws {
    my @out;
    for my $x (@_) {
        my $in = $x;
        if (defined $in) {
            $in =~ s/\A \s+ //xms;
            $in =~ s/ \s+ \z//xms;
        }
        push @out, $in;
    }
    return wantarray ? @out : $out[0];
}

sub desuffix_number {
    my @out = map {
        m/ \d ([kmunpf]?) (s|A|V|H|F|Ohm)? \z/xmsi ? substr($_,0,$-[1]) * $si_scaler{$1} : $_
    } strip_ws(@_);
    return wantarray ? @out : $out[0];
}
